<!DOCTYPE HTML>

<html>
	<head>
		<title>BRAIN TEASER</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<header>
		<div class="imag">
			<img src="brant.png">
		</div>
		<div class="name">
			<h1>BRAIN TEASER</h1>
			
		</div>
	</header>
	<body>
	<center style="margin-top:30px;"><h1>BRAIN TEASER "TEST YOUR BRAIN"</h1></center>
				<center><h3 style="margin-top:10px;">CLICK NEXT TO START QUIZ</h3></center>
		<a href="start.html"><input type="button" value="START QUIZ" style="margin-top:200px; margin-left:600px;"></a>
	</body>
	
</html>