<!DOCTYPE HTML>

<html>
	<head>
		<title>STRATES</title>
		<script src="start.js">
			
		</script>
		<link rel="stylesheet" href="style.css">
		<style>
			.q
			{
				display: none;
			}
			#rome 
			{
				display:block;
			}
		</style>
		
	</head>
	<body>
	<header>
		<div class="imag">
			<img src="brant.png">
		</div>
		<div class="name">
			<h1>BRAIN TEASER</h1>
			
		</div>
	</header>
	<form name="start">
	<div class="q" id="rome">
			<center style="margin-top:30px;"><h1>BRAIN TEASER "TEST YOUR BRAIN"</h1></center>
				<h3>CLICK NEXT TO START QUIZ</h3>
		</div>
		<div class="q">
			<h3>Q1: Which built-in method adds one or more elements to the end of an array and returns the new length of the array?</h3>
			<div class="in">
			<label>A - push()</label><input type="radio" name="op1" value="y"></br>
			<label>B - put()</label><input type="radio" name="op1" value="x"></br>
			<label>C -  last()</label><input type="radio" name="op1" value="x"></br>
			<label>D - None of the above.</label><input type="radio" name="op1" value="x"></br>
			</div>
		</div>
		
		<div class="q">
			<h3>Q2:Which built-in method returns the calling string value converted to lower case?</h3>
			<div class="in">
			<label>A - toLower()</label><input type="radio" name="op2" value="x"></br>
			<label>B - toLowerCase()</label><input type="radio" name="op2" value="y"></br>
			<label>C - changeCase(case)</label><input type="radio" name="op2" value="x"></br>
			<label>D - None of the above.</label><input type="radio" name="op2" value="x"></br>
		</div>
		</div>
		<div class="q">
			<h3>Q3:Which of the following function of String object returns the character at the specified index?</h3>
			<div class="in">
			<label>A - charCodeAt()</label><input type="radio" name="op3" value="x"></br>
			<label>B - concat()</label><input type="radio" name="op3" value="x"></br>
			<label>C - charAt()</label><input type="radio" name="op3" value="y"></br>
			<label>D - indexOf()</label><input type="radio" name="op3" value="x"></br>
		</div>
		</div>
		<div class="q">
			<h3>Q4:Which of the following function of String object returns the characters in a string beginning at the specified location through the specified number of characters?</h3>
			<div class="in">
			<label>A - slice()</label><input type="radio" name="op4" value="x"></br>
			<label>B - substr()</label><input type="radio" name="op4" value="y"></br>
			<label>C - split()</label><input type="radio" name="op4" value="x"></br>
			<label>D - search()</label><input type="radio" name="op4" value="x"></br>
		</div>
		</div>
		<div class="q">
			<h3>Q5:Which of the following function of String object returns the calling string value converted to lower case?</h3>
			<div class="in">
			<label>A - toLocaleLowerCase()</label><input type="radio" name="op5" value="x"></br>
			<label>B - toString()</label><input type="radio" name="op5" value="x"></br>
			<label>C - toLowerCase()</label><input type="radio" name="op5" value="y"></br>
			<label>D - substring()</label><input type="radio" name="op5" value="x"></br>
		</div>
		</div>
		<div class="q">
			<h3>Q6:Which of the following function of String object causes a string to be displayed in the specified color as if it were in a < font color='color' > tag?</h3>
			<div class="in">
			<label>A - fixed()</label><input type="radio" name="op6" value="x"></br>
			<label>B - fontcolor()</label><input type="radio" name="op6" value="y"></br>
			<label>C - blink()</label><input type="radio" name="op6" value="x"></br>
			<label>D - bold()</label><input type="radio" name="op6" value="x"></br>
		</div>
		</div>
		<div class="q">
			<h3>Q7:Which of the following function of Array object joins all elements of an array into a string?</h3>
			<div class="in">
			<label>A - join()</label><input type="radio" name="op7" value="y"></br>
			<label>B - concat()</label><input type="radio" name="op7" value="x"></br>
			<label>C - pop()</label><input type="radio" name="op7" value="x"></br>
			<label>D - map()</label><input type="radio" name="op7" value="x"></br>
		</div>
		</div>
		<div class="q">
			<h3>Q8:Which of the following function of Array object extracts a section of an array and returns a new array?</h3>
			<div class="in">
			<label>A - reverse()</label><input type="radio" name="op8" value="x"></br>
			<label>B - shift()</label><input type="radio" name="op8" value="x"></br>
			<label>C - slice()</label><input type="radio" name="op8" value="y"></br>
			<label>D - some()</label><input type="radio" name="op8" value="x"></br>
		</div>
		</div>
		<div class="q">
			<h3>Q9:If we don’t want the script to write page content, under which HTML tag should the JS tag be placed?</h3>
			<div class="in">
			<label>A - < head ></label><input type="radio" name="op9" value="x"></br>
			<label>B - Any of a and b above</label><input type="radio" name="op9" value="x"></br>
			<label>C - < body ></label><input type="radio" name="op9" value="y"></br>
			<label>D - Both b and c above</label><input type="radio" name="op9" value="x"></br>
		</div>
		</div>
		<div class="q">
			<h3>Q10:Which of the following statements are true for Javascript?</h3>
			<div class="in">
			<label>A - JavaScript is case sensitive</label><input type="radio" name="opa" value="x"></br>
			<label>B - JavaScript statements can be grouped together in blocks</label><input type="radio" name="opa" value="x"></br>
			<label>C - semicolon at the end of statement is mandatory</label><input type="radio" name="opa" value="x"></br>
			<label>D - Both a and b above</label><input type="radio" name="opa" value="y"></br>
			</div>
		</div>
		
		<footer>
		<center>
            <input type="button" name="" value="PREVIOUS" onclick="prev()">
			<input type="button" name="" value="NEXT" onclick="nxt()">
			<input type="button" value="SUBMIT" onclick="sub()">
			<input type="reset" value="RESET" style="border:1px solid red; width:100px; background:black; color:red; padding:10px; margin-left:30px;">
        </footer>
		</center>

		</form>
	</body>
</html>