*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body
{
	background:#f6f6f6;
}
header
{
	height:70px;
	background:#f1f1f1;
	color:black;
	font-family:MV Boli;
	line-height:70px;
	border-bottom:1px solid #767676;
}
header img
{
	width:50px;
}
.imag
{
	margin-top:10px;
	margin-left:200px;
	float:left;
}
.name
{
	
}
input[type=button]
{
	border:1px solid red;
	font-weight:bold;
	width:100px;
	background:black;
	color:red;
	margin-top:100px;
	margin-left:30px;
	padding:10px;
}
.q h3
{
	margin-top:30px;
	text-align:center;
}
.q 
{
	
	width:70%;
	margin:auto;
}
.in 
{
	padding-top:50px;
	margin:auto;
	width:40%;
	
}







